require('user.lsp')
require('user.telescope')
require('user.nvim-tree')
require('user.volar')
require('user.html')
require('user.keymaps')
require('user.options')
require('user.colorscheme')
require('user.python')
